public static int decodeUsingDp(String message)
	{
		int msgLen = message.length();
		int[] count = new int[msgLen + 1];
		
		count[0] =1;
		count[1] =1;
		
		
		for(int i=2; i< msgLen + 1; i++)
		{
			if(message.charAt(i - 1 ) > '0')
				count[i] = count[i-1];
			
			if((message.charAt(i - 2) < '2') || ( message.charAt(i - 2) == '2' &&  message.charAt(i - 1) < '7' ) )
				count[i] = count[i] + count[i-2];
		}
		
		return count[msgLen];
}

public static void main(String args[]){
    string msg ="123456";
    System.out.println("Count is " + decodeUsingDp(msg)); 
}